<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SFTools</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="vendor/css/semantic.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>

        <script src="vendor/js/jquery.3.4.1.min.js"></script>
        <script src="vendor/js/html2canvas.js"></script>

        <script src="vendor/js/semantic.min.js"></script>
        <script src="vendor/js/components/state.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #141414;
            }

            .dvselection {
                color: white;
                padding: 2em;
                width: 100%;
                height: 12em;
            }

            .dvselection:hover {
                cursor: pointer;
            }

            .dvselection:hover .dvheader {
                opacity: 0;
            }

            .dvselection:hover .dvdescription {
                opacity: 1;
            }

            h1 {
                text-align: center;
                font-size: 3em;
                color: white;
                font-weight: bold;
                padding-bottom: 1em;

                border-image: linear-gradient(to right, #141414 0%, white 50%, #141414 100%);
                border-image-slice: 1;
                border-bottom: 1px solid transparent;
            }

            .dvheader {
                text-align: center;
                font-size: 2.5em;
                font-weight: bold;
                line-height: 1em;
                text-transform: uppercase;
                opacity: 1;
            }

            .singleline {
                margin-top: -0.7em;
            }

            .twoline {
                margin-top: -1.2em;
            }

            .dvheader, .dvdescription {
                transition: opacity 0.1s linear;
            }

            .dvdescription {
                text-align: center;
                font-size: 1em;
                opacity: 0;
                margin-top: 3.25em;
            }

            .wip {
                opacity: 0.5;
            }

            .wip:hover {
                cursor: default;
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 4em;
                color: white;
                opacity: 0.6;
                text-align: right;
                padding-right: 1em;
                font-size: 90%;
            }
        </style>
    </head>
    <body>
        <div class="ui main container">
            <h1> SFTools </h1>
            <div class="ui three column grid">
                <div class="row">
                    <div class="column">
                        <div class="dvselection" onclick="location.href='stats.html';">
                            <div class="dvdescription">
                                Create neat statistics for your guild
                            </div>
                            <div class="dvheader twoline">
                                Guild Statistics
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="dvselection" onclick="location.href='idle.html';">
                            <div class="dvdescription">
                                Check the production of your Arena Manager
                            </div>
                            <div class="dvheader twoline">
                                Arena Manager
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="dvselection" onclick="location.href='compare.html';">
                            <div class="dvdescription">
                                Look at what changes if you equip the new item
                            </div>
                            <div class="dvheader twoline">
                                Item Comparison
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="dvselection wip">
                            <div class="dvdescription">
                                Collection of knowledge about Shakes & Fidget
                            </div>
                            <div class="dvheader twoline">
                                Knowledge Base
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright <i class="copyright outline icon"></i>2020 mar21 | support@mar21.eu<br>
            This site is in now way affiliated with PlayaGames or Shakes & Fidget
        </div>
    </body>
</html>
